aiofiles==0.5.0
appdirs==1.4.4
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.2
beautifulsoup4==4.9.1
blinker==1.4
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
coverage==5.1
cssselect==1.1.0
EasyProcess==0.3
fake-useragent==0.1.11
Flask==1.1.2
flask-paginate==0.6.0
h11==0.9.0
h2==3.2.0
hanziconv==0.3.2
hpack==3.0.0
Hypercorn==0.9.5
hyperframe==5.2.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
litereval==0.0.11
lxml==4.5.1
MarkupSafe==1.1.1
more-itertools==8.3.0
packaging==20.4
parse==1.15.0
pluggy==0.13.1
priority==1.3.0
py==1.8.1
pycodestyle==2.6.0
pyee==7.0.2
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pytest==5.4.2
pytest-asyncio==0.12.0
PyVirtualDisplay==0.2.5
Quart==0.12.0
requests==2.23.0
requests-html==0.10.0
selectolax==0.2.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tinydb==4.1.1
toml==0.10.1
tqdm==4.46.0
typing-extensions==3.7.4.2
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.1.9
websockets==8.1
Werkzeug==1.0.1
wsproto==0.15.0
zipp==3.1.0
